{
  "name": "zyd-server-build",
  "version": "1.0.41",
  "description": "基于uglify-js的js混淆build库",
  "main": "index.js",
  "scripts": {
    "build": "node build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfzhae/zyd-server-build.git"
  },
  "keywords": [
    "nodejs",
    "uglify-js"
  ],
  "author": "zhangzheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hfzhae/zyd-server-build/issues"
  },
  "homepage": "https://github.com/hfzhae/zyd-server-build#readme",
  "dependencies": {
    "uglify-js": "^3.14.2"
  }
}
